<Properties StartupItem="RPG.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Effect\EffectManager.cs">
    <Files>
      <File FileName="Assets\Resources\Script\DataBase\EnemiesDataSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Battle\BattleAutoState.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Effect\EffectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>